NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"
DATABASE_URI="mongodb+srv://lauragarcia05051998_db_user:XYANeVzaSVoyb5Px@cluster0.jvmogxt.mongodb.net/payload?retryWrites=true&w=majority"
PAYLOAD_SECRET="a-long-random-secret"